<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Options</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        h2, h3, h4 {
            color: #2c3e50;
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        ul {
            padding-left: 20px; /* Added padding for better list visibility */
        }
        p {
            margin: 5px 0; /* Added margin for paragraph spacing */
        }
    </style>
</head>
<body>
    <h2>Payment Options</h2>
    <ul>
<li>
    <a href="https://www.paypal.com/donate/?hosted_button_id=AJ2RGELHZG6F6" style="position: relative; display: inline-block; background-color: rgba(255, 255, 255, 0.8); color: black; padding: 10px; border-radius: 5px;">
        <img src="PayPalQR..png" alt="PayPal QR Code" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; opacity: 0.3; z-index: -1;">
        PayPal, a Simple and Safer Way to Pay.
    </a>
</li>
    </ul>
    
    <h4>Crypto Currency</h4>
    <p><strong>Bitcoin Address:</strong> <br> bc1qq4s9lrsgudma4h297armt9gn8wqt7980zkssfm</p>
    <p><strong>Ethereum Address:</strong> <br> 0xeb4B736f00C8837F1b7A20446D2B42e8739D623F</p>
    <p><strong>Solana Address:</strong> <br> 8amSx5m3coeftU5Z67msJLBFjMdcZJyYR6edWHmFxrRn</p>
    <p><strong>Monero Address:</strong> <br> 41gAu87DE9k6foS1ZbbkSuFbw7H8VmcjQ7TKMq5T3PBhjjNcm2sLEALV1R14F99KUiRPwWBuU1f4eKjLvXVibiQkA99UBcF</p>
    <p><strong>ZEPHYR Address:</strong> <br> ZEPHYR2eRnKT6rdii3AC5fWiftuBxeyQWTpUNixvVGNzPmpyVytM8LeRmVAa1Lf9qfiY9z5jGb1i3QjNwwyJsGJPY2JhLZSAMcM1J</p>
    
    <p>We really welcome your support; thank you very much.</p>

    <h4>List of users who donated more than 50 US dollars, counted as of November 2024:</h4>
    <h3>Official List:</h3>
    <p>Username</p>
    <p>Username</p>
</body>
</html>
